body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.4rem;
}

nav.active {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
}

nav>.logo {
  padding: 1rem 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #d70f64;
  cursor: pointer;
  display: flex;
  align-items: center;
}

nav>.logo>svg {
  display: none;
  margin-right: 0.3rem;
}

nav svg {
  cursor: pointer;
}

nav .login-btn {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: none;
  background-color: transparent;
  border-right: 1px solid var(--gray);
  border-left: 1px solid var(--gray);
  padding: 1.2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.login-btn span {
  margin-left: 0.5rem;
  font-weight: 600;
}

<!----section1-->
section .first {
  padding: 0 1rem;
  /* height: 500px;
   */
  height: 450px;
  border: 2px solid black;
  position: relative;
}

.first .actions {
  background-color: white;
  box-shadow: 0 0.3rem 2rem rgb(0 0 0 /9%);
  display: flex;
  padding: 1rem;
  max-width: 700px;
}

.actions .input-container {
  position: relative;
  width: 85%;
  /* margin-bottom: 10rem; */

}

.actions input {
  /* width: 30%;
  
  */
  width: 50%;
  padding: 1.5rem 1.2rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid #dcdcdc;
  color: #333;
  font-size: 0.9rem;
  box-shadow: 0 0 3rem 2rem rgb(0, 0, 0/10%);
  text-align: left;
  font-weight: 100;
}

.actions input::placeholder {
  color: darkgray;
}

.input-container svg {
  position: absolute;
  top: 21px;
  right: 30px;
  left: 47%;
}

.first>h1 {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 9rem;
  min-width: 220px;
  width: 70%;
  margin-top: 200px;

}


.background-wrapper {
  background-image: url('./img/refresh-hero-home-pk\ \(1\).png');
  bottom: 0;
  height: 100;
  left: 850px;
  object-fit: cover;
  object-position: right center;
  position: absolute;
  top: 100px;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  z-index: -1;
  max-height: 70%;
  background-size: cover;
  width: 750px;
  padding: 40px;/
}


.first .button-container {
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 98px;
  background-color: #d70f64;
  width: 6rem;
  border: 2px solid #d70f64;
  color: #fff;
  cursor: pointer;
  margin-left: 2rem;
  border-radius: 8px;
}

.first .button-container:hover {
  color: white;
  outline: none;
  border: none;
}

<!---partners-->
.partners {
  margin: 3rem;
  position: relative;

}

.partners .paragrph {
  padding: 0.5rem;
  font-size: 1.8rem;
  margin: 0.4rem;

}

.partners .bg-image {

  background: url('./img/partner-bg.png');
  min-height: 700px;
  background-size: cover;
  /* height: 100%; */
  height: 100%;
  z-index: -1;
  padding: 300px;
  width: 900px;
  margin-top: 300px;
}

.partners .content {
  background-color: white;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
  margin: 0 3rem;
  margin-top: -6rem;
  padding: 2rem;
  max-width: 600px;
  border-radius: 9px;


}

.content p {
  font-size: 0.9rem;
  color: rgb(176, 174, 174);
}

.partners .header-text {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: rgb(18, 17, 17);
  /* margin-top: 200rem; */
}

.partners .button {
  background-color: #d70f64;
  margin-top: 1rem;
  color: #fff;
  border: none;
  padding: 0 5rem;
  height: 50px;
  width: 50%;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 100;
  cursor: pointer;
  margin-left: 90px;
}

/* cities */

.cities {
  margin-top: 8rem;
}

.cities .container {

  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 45px;



}

.container .card {
  /* height:272px ;
    min-width: 230px;
    max-width: 230px; */
  height: 200px;
  position: relative;
  border: 2px solid black;
  margin-right: 1rem;
  margin-top: 1rem;


}

.card img {
  width: 100%;
  height: 100%;
  width: 200px;
  height: 200px;
  border-radius: 27px;
  transform: scale(1.1);
  transition: all 0.3 ease;
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.2);
}

.card p {
  position: absolute;
  /* bottom: 10px; */
  bottom: 4px;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  left: 30px;
  background-color: white;
  border-radius: 1rem;
  width: 55%;
  padding: 0.9rem;
  height: 28px;
  border-left: 50px;
  text-align: center;
}
.cities .caption{
  font-size: 2rem;
}
 /* App */
 .app {
  margin-top: 10rem;
}

.app .caption {
  font-size: 2rem;
}
.app .container {
  background: #e21b70;
  min-height: 300px;
  z-index: -1;
   border-radius: 8px;
}

.container .max-w-xl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: left;
  padding: 1rem;

}

.container .image-container {
  position: relative;
  max-width: 424px;
  min-height: 250px;
  width: 100%;
  text-align: center;
}

.image-container img {
  position: absolute;
  width: 100%;
  max-width: 424px;
  z-index: 2;
  top: -80px;
  left: 0;
  right: 0;
  margin-left: 9rem;
  /* margin-right: 60px; */
 
}

.content-container .sub-heading {
  width: 100%;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  /* padding-right: 60%;k */ 
    
}


.content-container .text {
  font-size: 0.9rem;
  margin: 1rem 0;
}

.content-container .buttons-container {
  display: flex;
  justify-content: center;
}

.buttons-container .center-svg {
  margin: 0 1rem;
}

/* office */

.office {
  margin-top: 5rem;
}

.office .background-image {
  background: url("./img/office-bg.png");
  min-height: 400px;
  background-size: cover;
  height: 100%;
  background-position: center;
  z-index: -1;
}

.office .content {
  margin-top: -10rem !important;
}
.office .caption{
  font-size: 3rem;
}


/* FAQ */

.FAQ {
  padding: 1rem;
  margin-top: 10rem;
  width: 100%;
}

.FAQ .heading {
  font-size: 2rem;
  margin-top: 1.5rem;
  font-weight: bold;
  line-height: 2.1rem;
}

.FAQ .text {
  margin-top: 1.5rem;
  font-weight: lighter;
  font-size: 1rem;
  line-height: 1.8rem;
}

.FAQ .text>a {
  text-decoration: none;
  color: var(--primary-color);
}

.FAQ .list {
  list-style-type: none;
  width: 100%;
  margin-top: 1.5rem;
}

.FAQ .list>li {
  width: 100%;
  font-weight: lighter;
  line-height: 1.8rem;
}

.FAQ li>span {
  color: var(--primary-color);
}

.FAQ .divider {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.201);
  margin-top: 1.5rem;
}

.FAQ .sub-heading {
  margin-top: 1.5rem;
  font-size: 1.3rem;
  font-weight: bolder;
}

.FAQ .bold-text {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.FAQ .indented {
  padding-left: 2rem;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

footer .divider {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.201);
  margin: 1.5rem auto;
}

/* Footer > Links */
.links {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.links .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  line-height: 1.7rem;
}

.links a {
  text-decoration: none;
  font-weight: lighter;
  font-size: 0.9rem;
  color: #d70f64;
}

.first-col p {
  color: rgb(137, 135, 135);
  font-weight: lighter;
  font-size: 0.9rem;
}

/* Footer > Branding */
footer .branding {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.branding>svg {
  width: 10rem;
}

.branding .socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials img {
  width: 30px;
  margin-left: 1rem;
}


/* Footer > Countries */
.countries {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.countries a {
  text-decoration: none;
  color: rgb(137, 135, 135);
  font-weight: lighter;
  margin-left: 20px;

}

.countries a:hover {
  text-decoration: none;
  color: #e21b70;
  margin-left: 20px;
}

.countries .vertical-divider {
  width: 1px;
  background-color: rgb(137, 135, 135);
  margin: 0 1rem;
  height: 18px;
  margin-left: 20px;
}